codeunit 60201 "Egg Type Codeunit"
{
    trigger OnRun()
    begin

    end;

    var
        EggTypeRec: Record "Egg Type Table";


    procedure InsertEggType(EggTypeCode: Code[20]; EggTypeDescription: Code[20])
    begin
        Clear(EggTypeRec);                                      // limpa

        EggTypeRec."No." := EggTypeCode;                        // assign o par칙metro a vari치vel
        EggTypeRec.Description := EggTypeDescription;           // assign o par칙metro a vari치vel 

        EggTypeRec.Insert();

    end;

}

